{
  "compilerOptions": {
    /* ▶ Core settings */
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    /* ▶ Path aliases (covers app/* and root folders like lib/*) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*", "*"]
    },

    /* ▶ Next.js plugin */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  /* ▶ Files included for TS checking */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "next-auth.d.ts"
  ],

  /* ▶ Files/folders to exclude */
  "exclude": [
    "node_modules",
    ".next"
  ]
}
